* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    font-family: "Roboto";
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-icon {
    width: 95%;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    margin-right: 30px;
}

.parent {
    width: 95%;
    height: auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.parent1 {
    width: 95%;
    height: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 280px;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.card1 {
    width: 90%;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card h3 {
    margin: 20px;
}

.card p {
    padding: 0 15px;
    text-align: center;
}

.div-peice {
    width: 100%;
    margin: 20px;
    display: flex;
    justify-content: space-between;
}

.div-peice1 {
    margin: 20px;
    display: flex;
    justify-content: center;
}

.des {
    width: 30%;
}

.price {
    display: flex;
}

.price1 {
    display: flex;
    margin: 0 10px;
}

.red {
    font-weight: bolder;
    color: red;
    text-decoration: line-through;
}

.red1 {
    font-weight: bolder;
    color: red;
    text-decoration: line-through;
    margin: 0 10px;
}

.green {
    font-weight: bolder;
    color: green;
}

.col {
    width: 100%;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 855px) {
    .col {
        width: 100%;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .div-peice1 {
        width: 100%;
        text-align: center;
    }
    .des {
        text-align: center;
        width: 100%;
        margin: 20px;
    }
}

@media screen and (max-width: 535px) {
    .card1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    img {
        width: 100%;
        margin-bottom: 20px;
    }
}